SERVER_URL=localhost:8000
TIMEZONE=Europe/Prague

SANITY_STUDIO_API_PROJECT_ID=string
SANITY_STUDIO_API_DATASET=string

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password

MONGO_HOST=127.0.0.1
MONGO_PORT=27018
MONGO_USER=mongoUser
MONGO_PASS=mongoPass
MONGO_URL=
MONGO_REPLICA=
MONGO_SSLCA=
MONGO_DB_USER=user
MONGO_DB_ORDER=user
