SERVER_URL=localhost:8000
TIMEZONE=Europe/Prague

SANITY_STUDIO_API_PROJECT_ID=string
SANITY_STUDIO_API_DATASET=string

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password

MONGO_USERS_HOST=127.0.0.1
MONGO_USERS_PORT=27018
MONGO_USERS_USER=mongoUser
MONGO_USERS_PASS=mongoPass
MONGO_USERS_DB_NAME=user
MONGO_USERS_URL=
MONGO_USERS_REPLICA=
MONGO_USERS_SSLCA=
