SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_URL=api.example.com
TIMEZONE=Europe/Prague

SANITY_STUDIO_API_PROJECT_ID=s4n1t1
SANITY_STUDIO_API_DATASET=d4t4s3t

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

MONGO_HOST=mongo
MONGO_PORT=27018
MONGO_USER=
MONGO_PASS=
MONGO_DB_ORDERS=orders
MONGO_DB_USERS=users
MONGO_URL=
MONGO_REPLICA=
MONGO_SSLCA=

PAYMENT_CURRENCY=EUR
PAYMENT_INN=0123456789
PAYMENT_TYPE=cloudpayments
PAYMENT_ID=p2ym3nt-1d
PAYMENT_SECRET=p2ym3nt-s3cr3t

PARTNER_NEVATRAVEL_KEY=s3cr3t
PARTNER_NEVATRAVEL_HOST=api.nevatravel.ru

PARTNER_ASTRAMARINE_URL=http://astra-marine
PARTNER_ASTRAMARINE_USERNAME=us3rn4m3
PARTNER_ASTRAMARINE_PASSWORD=s3cr3t
PARTNER_ASTRAMARINE_EMAIL=info@nevatrip.ru
